<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VideoPlayerActivity" >

     
      
    <FrameLayout 
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1">
        <com.lansosdk.videoeditor.utils.TextureRenderView
        android:id="@+id/surface1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </FrameLayout>
    
    
      <FrameLayout 
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1">
        <com.lansosdk.videoeditor.utils.TextureRenderView
        android:id="@+id/surface2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </FrameLayout>

</LinearLayout>